{
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "react",
    "moduleResolution": "node",
    "paths": {
      "~*": [
        "./*"
      ]
    },
  },
  "jsRules": {
    "no-empty": true
  }
}